# eloskar

./: pom.xml  temp_mobile_menu.css
Adicional/: script_eloskar_sqlserver.txt
src/main/java/com/eloskar/restaurante/: ModeloSrv.java  RestauranteApplication.java  ServletInitializer.java
src/main/java/com/eloskar/restaurante/DAO/: CarritoDAO.java  CarritoDetalleDAO.java  CategoriaDAO.java  MetodoPagoDAO.java  PedidoDAO.java  PedidoDetalleDAO.java  ProductoDAO.java  ReservaDAO.java  TokensDAO.java  UsuarioDAO.java
src/main/java/com/eloskar/restaurante/DTO/: CarritoDTO.java  CarritoDetalleDTO.java  CategoriaDTO.java  MetodoPagoDTO.java  PedidoDTO.java  PedidoDetalleDTO.java  ProductoDTO.java  ReservaDTO.java  TokensDTO.java  UsuarioDTO.java
src/main/java/com/eloskar/restaurante/controller/Carrito/: SrvActualizarDetalleCarrito.java  SrvAgregarAlCarrito.java  SrvCarrito.java  SrvConfirmarPedido.java  SrvVerDetallePedido.java
src/main/java/com/eloskar/restaurante/controller/Dashboard/: SrvDashboardPrincipal.java
src/main/java/com/eloskar/restaurante/controller/Pedido/: SrvActualizarEstadoPedido.java  SrvConfirmarPedido.java  SrvListarPedidoDashboard.java  SrvVerDetallePedido.java
src/main/java/com/eloskar/restaurante/controller/Productos/: SrvActualizarDispProducto.java  SrvActualizarProducto.java  SrvAgregarProducto.java  SrvBuscarProducto.java  SrvEliminarProducto.java
src/main/java/com/eloskar/restaurante/controller/Reservas/: SrvActualizarEstadoReserva.java  SrvAgregarReserva.java  SrvListarReservas.java  SrvListarReservasDashboard.java
src/main/java/com/eloskar/restaurante/controller/Usuarios/: SrvActualizarPerfil.java  SrvActualizarUsuario.java  SrvAgregarUsuario.java  SrvBuscarUsuario.java  SrvCambiarContrasenia.java  SrvCerrarSesion.java  SrvContacto.java  SrvEliminarUsuario.java  SrvEncontrarUsuario.java  SrvEnviarRecuperacion.java  SrvFiltrarUsuario.java  SrvMiCuenta.java
src/main/java/com/eloskar/restaurante/services/: CarritoService.java  DetalleCarritoService.java  MetodoPagoService.java  PedidoService.java  ProductoService.java  ReservaService.java  TokensService.java  UsuarioService.java
src/main/java/com/eloskar/restaurante/util/: Conexion.java  Conexion_inhabilitado.java  CorreoUtil.java  JspRenderer.java  PoolConexion.java  S3Util.java  Seguridad.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css  stylesCarrito.css  stylesContacto.css  stylesDashboard.css  stylesLogin.css  stylesMiCuenta.css  stylesPedidos.css  stylesPrincipal.css  stylesReservas.css  stylesSobreNosotros.css
src/main/webapp/js/: mobileMenu.js  scriptCarrito.js  scriptContacto.js  scriptLogin.js  scriptMiCuenta.js  scriptPedido.js  scriptPedidos.js  scriptProducto.js  scriptReserva.js  scriptUsuario.js  scripts.js
src/main/webapp/jsp/: Usuarios.jsp
src/main/webapp/jsp/dashboardJSP/: DashboardPrincipal.jsp  MenuLateral.jsp  Pedidos.jsp  Productos.jsp  Reportes.jsp  Reservas.jsp  Usuarios.jsp
src/main/webapp/jsp/eloskarJSP/: carrito.jsp  contacto.jsp  index.jsp  miCuenta.jsp  pedidos.jsp  reservas.jsp  sobreNosotros.jsp
src/main/webapp/jsp/eloskarJSP/components/: footer.jsp  header.jsp
src/main/webapp/jsp/eloskarJSP/login/: correoRecuperacion.jsp  login.jsp  mensaje.jsp  recuperar.jsp  registro.jsp  restablecer.jsp
src/test/java/: DetalleCarritoServiceTest.java  ProductoServiceTest.java  TestUpdateDisponibilidad.java  UsuarioServiceTest.java
